[supervisord]
logfile=/tmp/logsuperd
logfile_maxbytes=0
loglevel=error
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
stdout_logfile=/tmp/logcrond
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/logcrond
stderr_logfile_maxbytes=0
directory=/usr/bin

[program:httpd]
command=httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/tmp/loghttpd
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/loghttpd
stderr_logfile_maxbytes=0

[program:shibd]
command=/usr/sbin/shibd -f -F
autostart=true
autorestart=true
stdout_logfile=/tmp/logshibd
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/logshibd
stderr_logfile_maxbytes=0
environment=LD_LIBRARY_PATH=/opt/shibboleth/lib64

[include]
files=/etc/supervisor/conf.d/*
